The Prometheus project was started by Matt T. Proud (emeritus) and
Julius Volz in 2012.

mAdMe maintains repository


The following individuals have contributed code to old repository
(listed in alphabetical order):

* Barisa Obradovic <barisa.obradovic@gmail.com>
* Brian Brazil <brian.brazil@robustperception.io>
* Conor Hennessy <conor@soundcloud.com>
* Julius Volz <julius.volz@gmail.com>
* Levi Lovelock
* Peter Rossbach <peterrossbach@me.com>

